<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:56 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.File</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cloudbus.cloudsim.File";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.File" class="title">Uses of Class<br>org.cloudbus.cloudsim.File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.workflowsim">org.workflowsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.workflowsim.clustering">org.workflowsim.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.workflowsim.scheduler">org.workflowsim.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.workflowsim.utils">org.workflowsim.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a> in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> that return <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gets the file with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gets the file with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/File.html#makeMasterCopy()">makeMasterCopy</a></strong>()</code>
<div class="block">Clone this file and make the new file as a <b>master</b> copy as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/File.html#makeReplica()">makeReplica</a></strong>()</code>
<div class="block">Clone this file but the clone file is set to a <b>replica</b></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file into the resource's storage before the experiment starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SanStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/SanStorage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file for which the space has already been reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SanStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/SanStorage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file for which the space has already been reserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file for which the space has already been reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#contains(org.cloudbus.cloudsim.File)">contains</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Checks whether the resource has the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains(org.cloudbus.cloudsim.File)">contains</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Checks whether a certain file is on the storage or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#contains(org.cloudbus.cloudsim.File)">contains</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Checks whether a file is stored in the storage or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SanStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/SanStorage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></strong>(java.lang.String&nbsp;fileName,
          <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SanStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/SanStorage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></strong>(java.lang.String&nbsp;fileName,
          <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></strong>(java.lang.String&nbsp;fileName,
          <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file,
          java.lang.String&nbsp;newName)</code>
<div class="block">Renames a file on the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file,
          java.lang.String&nbsp;newName)</code>
<div class="block">Renames a file on the storage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(java.util.List)">addFile</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Adds a set of files to the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SanStorage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/SanStorage.html#addFile(java.util.List)">addFile</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Adds a set of files to the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Storage.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Storage.html#addFile(java.util.List)">addFile</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Adds a set of files to the storage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/File.html#File(org.cloudbus.cloudsim.File)">File</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Copy constructor, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.workflowsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a> in <a href="../../../../org/workflowsim/package-summary.html">org.workflowsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/workflowsim/package-summary.html">org.workflowsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../org/workflowsim/Task.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to existing file list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CondorVM.</span><code><strong><a href="../../../../org/workflowsim/CondorVM.html#addLocalFile(org.cloudbus.cloudsim.File)">addLocalFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the local file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CondorVM.</span><code><strong><a href="../../../../org/workflowsim/CondorVM.html#hasLocalFile(org.cloudbus.cloudsim.File)">hasLocalFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Tells whether a file is in the local file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CondorVM.</span><code><strong><a href="../../../../org/workflowsim/CondorVM.html#removeLocalFile(org.cloudbus.cloudsim.File)">removeLocalFile</a></strong>(<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the local file system</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/workflowsim/package-summary.html">org.workflowsim</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">DatacenterExtended.</span><code><strong><a href="../../../../org/workflowsim/DatacenterExtended.html#processDataStageIn(java.util.List, org.cloudbus.cloudsim.Cloudlet)">processDataStageIn</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;requiredFiles,
                  <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../org/workflowsim/Task.html#setFileList(java.util.List)">setFileList</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Sets a file list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.workflowsim.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a> in <a href="../../../../org/workflowsim/clustering/package-summary.html">org.workflowsim.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/workflowsim/clustering/package-summary.html">org.workflowsim.clustering</a> that return types with arguments of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicClustering.</span><code><strong><a href="../../../../org/workflowsim/clustering/BasicClustering.html#getTaskFiles()">getTaskFiles</a></strong>()</code>
<div class="block">Gets the files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusteringInterface.</span><code><strong><a href="../../../../org/workflowsim/clustering/ClusteringInterface.html#getTaskFiles()">getTaskFiles</a></strong>()</code>
<div class="block">get all the task files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.workflowsim.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a> in <a href="../../../../org/workflowsim/scheduler/package-summary.html">org.workflowsim.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/workflowsim/scheduler/package-summary.html">org.workflowsim.scheduler</a> with type arguments of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">DataAwareScheduler.</span><code><strong><a href="../../../../org/workflowsim/scheduler/DataAwareScheduler.html#dataTransferTime(java.util.List, org.cloudbus.cloudsim.Cloudlet, int)">dataTransferTime</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;requiredFiles,
                <a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
                int&nbsp;vmId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.workflowsim.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a> in <a href="../../../../org/workflowsim/utils/package-summary.html">org.workflowsim.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/workflowsim/utils/package-summary.html">org.workflowsim.utils</a> that return <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><span class="strong">ReplicaCatalog.</span><code><strong><a href="../../../../org/workflowsim/utils/ReplicaCatalog.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gets the file object based its file name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/workflowsim/utils/package-summary.html">org.workflowsim.utils</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReplicaCatalog.</span><code><strong><a href="../../../../org/workflowsim/utils/ReplicaCatalog.html#setFile(java.lang.String, org.cloudbus.cloudsim.File)">setFile</a></strong>(java.lang.String&nbsp;fileName,
       <a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file name and the associated file object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
