<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.VmAllocationPolicy</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cloudbus.cloudsim.VmAllocationPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/VmAllocationPolicy.html" target="_top">Frames</a></li>
<li><a href="VmAllocationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.VmAllocationPolicy" class="title">Uses of Class<br>org.cloudbus.cloudsim.VmAllocationPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.examples.power">org.cloudbus.cloudsim.examples.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.workflowsim">org.workflowsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicySimple</a></strong></code>
<div class="block">VmAllocationPolicySimple is an VmAllocationPolicy that chooses, as the host for a VM, the host
 with less PEs in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> that return <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getVmAllocationPolicy()">getVmAllocationPolicy</a></strong>()</code>
<div class="block">Gets the vm allocation policy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setVmAllocationPolicy(org.cloudbus.cloudsim.VmAllocationPolicy)">setVmAllocationPolicy</a></strong>(<a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</code>
<div class="block">Sets the vm allocation policy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#Datacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">Datacenter</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
          <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
          java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
          double&nbsp;schedulingInterval)</code>
<div class="block">Allocates a new PowerDatacenter object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.examples.power">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/cloudbus/cloudsim/examples/power/package-summary.html">org.cloudbus.cloudsim.examples.power</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/examples/power/package-summary.html">org.cloudbus.cloudsim.examples.power</a> that return <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></td>
<td class="colLast"><span class="strong">RunnerAbstract.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#getVmAllocationPolicy(java.lang.String, java.lang.String, java.lang.String)">getVmAllocationPolicy</a></strong>(java.lang.String&nbsp;vmAllocationPolicyName,
                     java.lang.String&nbsp;vmSelectionPolicyName,
                     java.lang.String&nbsp;parameterName)</code>
<div class="block">Gets the vm allocation policy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/examples/power/package-summary.html">org.cloudbus.cloudsim.examples.power</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></code></td>
<td class="colLast"><span class="strong">Helper.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/power/Helper.html#createDatacenter(java.lang.String, java.lang.Class, java.util.List, org.cloudbus.cloudsim.VmAllocationPolicy)">createDatacenter</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a>&gt;&nbsp;datacenterClass,
                java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;&nbsp;hostList,
                <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</code>
<div class="block">Creates the datacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RunnerAbstract.</span><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#start(java.lang.String, java.lang.String, org.cloudbus.cloudsim.VmAllocationPolicy)">start</a></strong>(java.lang.String&nbsp;experimentName,
     java.lang.String&nbsp;outputFolder,
     <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</code>
<div class="block">Starts the simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVmAllocationPolicy</a></strong></code>
<div class="block">NetworkVmAllocationPolicy is an VmAllocationPolicy that chooses, as the host for a VM, the host
 with less PEs in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#NetworkDatacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">NetworkDatacenter</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                 <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                 java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                 double&nbsp;schedulingInterval)</code>
<div class="block">Allocates a new NetworkDatacenter object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.power">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></strong></code>
<div class="block">The class of an abstract power-aware VM allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></strong></code>
<div class="block">The class of an abstract power-aware VM allocation policy that dynamically optimizes the VM
 allocation using migration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationInterQuartileRange</a></strong></code>
<div class="block">The Inter Quartile Range (IQR) VM allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegression</a></strong></code>
<div class="block">The Local Regression (LR) VM allocation policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegressionRobust.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegressionRobust</a></strong></code>
<div class="block">The Local Regression Robust (LRR) VM allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation</a></strong></code>
<div class="block">The Median Absolute Deviation (MAD) VM allocation policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationStaticThreshold</a></strong></code>
<div class="block">The Static Threshold (THR) VM allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicySimple</a></strong></code>
<div class="block">This a simple class representing a simple VM allocation policy that does not perform any
 optimization of the VM allocation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#PowerDatacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">PowerDatacenter</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
               <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
               java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
               double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new datacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterNonPowerAware.html#PowerDatacenterNonPowerAware(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">PowerDatacenterNonPowerAware</a></strong>(java.lang.String&nbsp;name,
                            <a href="../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                            <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                            java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                            double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new datacenter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.workflowsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a> in <a href="../../../../org/workflowsim/package-summary.html">org.workflowsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/workflowsim/package-summary.html">org.workflowsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/workflowsim/DatacenterExtended.html#DatacenterExtended(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">DatacenterExtended</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                  <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                  java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                  double&nbsp;schedulingInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/VmAllocationPolicy.html" target="_top">Frames</a></li>
<li><a href="VmAllocationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
