<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:53 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PowerVmAllocationPolicyMigrationInterQuartileRange</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerVmAllocationPolicyMigrationInterQuartileRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmAllocationPolicyMigrationInterQuartileRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" target="_top">Frames</a></li>
<li><a href="PowerVmAllocationPolicyMigrationInterQuartileRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerVmAllocationPolicyMigrationInterQuartileRange" class="title">Class PowerVmAllocationPolicyMigrationInterQuartileRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.VmAllocationPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power.PowerVmAllocationPolicyAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationInterQuartileRange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PowerVmAllocationPolicyMigrationInterQuartileRange</span>
extends <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></pre>
<div class="block">The Inter Quartile Range (IQR) VM allocation policy.
 
 If you are using any algorithms, policies or workload included in the power package, please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#PowerVmAllocationPolicyMigrationInterQuartileRange(java.util.List, org.cloudbus.cloudsim.power.PowerVmSelectionPolicy, double, org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract)">PowerVmAllocationPolicyMigrationInterQuartileRange</a></strong>(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                  double&nbsp;safetyParameter,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>&nbsp;fallbackVmAllocationPolicy)</code>
<div class="block">Instantiates a new power vm allocation policy migration mad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#PowerVmAllocationPolicyMigrationInterQuartileRange(java.util.List, org.cloudbus.cloudsim.power.PowerVmSelectionPolicy, double, org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract, double)">PowerVmAllocationPolicyMigrationInterQuartileRange</a></strong>(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                  double&nbsp;safetyParameter,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>&nbsp;fallbackVmAllocationPolicy,
                                                  double&nbsp;utilizationThreshold)</code>
<div class="block">Instantiates a new power vm allocation policy migration mad.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#getFallbackVmAllocationPolicy()">getFallbackVmAllocationPolicy</a></strong>()</code>
<div class="block">Gets the fallback vm allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#getHostUtilizationIqr(org.cloudbus.cloudsim.power.PowerHostUtilizationHistory)">getHostUtilizationIqr</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&nbsp;host)</code>
<div class="block">Gets the host utilization iqr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#getSafetyParameter()">getSafetyParameter</a></strong>()</code>
<div class="block">Gets the safety parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#setFallbackVmAllocationPolicy(org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract)">setFallbackVmAllocationPolicy</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>&nbsp;fallbackVmAllocationPolicy)</code>
<div class="block">Sets the fallback vm allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#setSafetyParameter(double)">setSafetyParameter</a></strong>(double&nbsp;safetyParameter)</code>
<div class="block">Sets the safety parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#addHistoryEntry(org.cloudbus.cloudsim.HostDynamicWorkload, double)">addHistoryEntry</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#areAllVmsMigratingOutOrAnyVmMigratingIn(org.cloudbus.cloudsim.power.PowerHost)">areAllVmsMigratingOutOrAnyVmMigratingIn</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap(java.util.List)">extractHostListFromMigrationMap</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm)">findHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm, java.util.Set)">findHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryHostSelection()">getExecutionTimeHistoryHostSelection</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryTotal()">getExecutionTimeHistoryTotal</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmReallocation()">getExecutionTimeHistoryVmReallocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmSelection()">getExecutionTimeHistoryVmSelection</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMaxUtilizationAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">getMaxUtilizationAfterAllocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMetricHistory()">getMetricHistory</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMigrationMapFromUnderUtilizedHosts(java.util.List)">getMigrationMapFromUnderUtilizedHosts</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacement(java.util.List, java.util.Set)">getNewVmPlacement</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacementFromUnderUtilizedHost(java.util.List, java.util.Set)">getNewVmPlacementFromUnderUtilizedHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getOverUtilizedHosts()">getOverUtilizedHosts</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getPowerAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">getPowerAfterAllocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getSavedAllocation()">getSavedAllocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getSwitchedOffHosts()">getSwitchedOffHosts</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getTimeHistory()">getTimeHistory</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost(java.util.Set)">getUnderUtilizedHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUtilizationHistory()">getUtilizationHistory</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUtilizationOfCpuMips(org.cloudbus.cloudsim.power.PowerHost)">getUtilizationOfCpuMips</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmSelectionPolicy()">getVmSelectionPolicy</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromHosts(java.util.List)">getVmsToMigrateFromHosts</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromUnderUtilizedHost(org.cloudbus.cloudsim.power.PowerHost)">getVmsToMigrateFromUnderUtilizedHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">isHostOverUtilizedAfterAllocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#optimizeAllocation(java.util.List)">optimizeAllocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#printOverUtilizedHosts(java.util.List)">printOverUtilizedHosts</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#restoreAllocation()">restoreAllocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#saveAllocation()">saveAllocation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#setVmSelectionPolicy(org.cloudbus.cloudsim.power.PowerVmSelectionPolicy)">setVmSelectionPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.power.PowerVmAllocationPolicyAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#allocateHostForVm(org.cloudbus.cloudsim.Vm)">allocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#allocateHostForVm(org.cloudbus.cloudsim.Vm, org.cloudbus.cloudsim.Host)">allocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#deallocateHostForVm(org.cloudbus.cloudsim.Vm)">deallocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getHost(int, int)">getHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getHost(org.cloudbus.cloudsim.Vm)">getHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getVmTable()">getVmTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.VmAllocationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#getHostList()">getHostList</a>, <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#setHostList(java.util.List)">setHostList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerVmAllocationPolicyMigrationInterQuartileRange(java.util.List, org.cloudbus.cloudsim.power.PowerVmSelectionPolicy, double, org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerVmAllocationPolicyMigrationInterQuartileRange</h4>
<pre>public&nbsp;PowerVmAllocationPolicyMigrationInterQuartileRange(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                  double&nbsp;safetyParameter,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>&nbsp;fallbackVmAllocationPolicy,
                                                  double&nbsp;utilizationThreshold)</pre>
<div class="block">Instantiates a new power vm allocation policy migration mad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostList</code> - the host list</dd><dd><code>vmSelectionPolicy</code> - the vm selection policy</dd><dd><code>safetyParameter</code> - the safety parameter</dd><dd><code>utilizationThreshold</code> - the utilization threshold</dd></dl>
</li>
</ul>
<a name="PowerVmAllocationPolicyMigrationInterQuartileRange(java.util.List, org.cloudbus.cloudsim.power.PowerVmSelectionPolicy, double, org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerVmAllocationPolicyMigrationInterQuartileRange</h4>
<pre>public&nbsp;PowerVmAllocationPolicyMigrationInterQuartileRange(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                  double&nbsp;safetyParameter,
                                                  <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>&nbsp;fallbackVmAllocationPolicy)</pre>
<div class="block">Instantiates a new power vm allocation policy migration mad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostList</code> - the host list</dd><dd><code>vmSelectionPolicy</code> - the vm selection policy</dd><dd><code>safetyParameter</code> - the safety parameter</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilized</h4>
<pre>protected&nbsp;boolean&nbsp;isHostOverUtilized(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Checks if is host over utilized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_host</code> - the _host</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is host over utilized</dd></dl>
</li>
</ul>
<a name="getHostUtilizationIqr(org.cloudbus.cloudsim.power.PowerHostUtilizationHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostUtilizationIqr</h4>
<pre>protected&nbsp;double&nbsp;getHostUtilizationIqr(<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&nbsp;host)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the host utilization iqr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>the host utilization iqr</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setSafetyParameter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafetyParameter</h4>
<pre>protected&nbsp;void&nbsp;setSafetyParameter(double&nbsp;safetyParameter)</pre>
<div class="block">Sets the safety parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>safetyParameter</code> - the new safety parameter</dd></dl>
</li>
</ul>
<a name="getSafetyParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafetyParameter</h4>
<pre>protected&nbsp;double&nbsp;getSafetyParameter()</pre>
<div class="block">Gets the safety parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the safety parameter</dd></dl>
</li>
</ul>
<a name="setFallbackVmAllocationPolicy(org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackVmAllocationPolicy</h4>
<pre>public&nbsp;void&nbsp;setFallbackVmAllocationPolicy(<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>&nbsp;fallbackVmAllocationPolicy)</pre>
<div class="block">Sets the fallback vm allocation policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fallbackVmAllocationPolicy</code> - the new fallback vm allocation policy</dd></dl>
</li>
</ul>
<a name="getFallbackVmAllocationPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFallbackVmAllocationPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>&nbsp;getFallbackVmAllocationPolicy()</pre>
<div class="block">Gets the fallback vm allocation policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fallback vm allocation policy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmAllocationPolicyMigrationInterQuartileRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" target="_top">Frames</a></li>
<li><a href="PowerVmAllocationPolicyMigrationInterQuartileRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
