<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:56 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudSimExample8.GlobalBroker</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudSimExample8.GlobalBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSimExample8.GlobalBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html" target="_top">Frames</a></li>
<li><a href="CloudSimExample8.GlobalBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.examples</div>
<h2 title="Class CloudSimExample8.GlobalBroker" class="title">Class CloudSimExample8.GlobalBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.examples.CloudSimExample8.GlobalBroker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample8</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CloudSimExample8.GlobalBroker</span>
extends <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#CloudSimExample8.GlobalBroker(java.lang.String)">CloudSimExample8.GlobalBroker</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#getBroker()">getBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#getCloudletList()">getCloudletList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#getVmList()">getVmList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">This method is invoked by the <code>Simulation</code> class whenever there is an event in the
 deferred queue, which needs to be processed by the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#setBroker(org.cloudbus.cloudsim.DatacenterBroker)">setBroker</a></strong>(<a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a>&nbsp;broker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#setCloudletList(java.util.List)">setCloudletList</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;cloudletList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#setVmList(java.util.List)">setVmList</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#shutdownEntity()">shutdownEntity</a></strong>()</code>
<div class="block">This method is invoked by the <code>Simulation</code> before the simulation finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#startEntity()">startEntity</a></strong>()</code>
<div class="block">This method is invoked by the <code>Simulation</code> class when the simulation is started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudSimExample8.GlobalBroker(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudSimExample8.GlobalBroker</h4>
<pre>public&nbsp;CloudSimExample8.GlobalBroker(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processEvent(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">SimEntity</a></code></strong></div>
<div class="block">This method is invoked by the <code>Simulation</code> class whenever there is an event in the
 deferred queue, which needs to be processed by the entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the event to be processed by the entity</dd></dl>
</li>
</ul>
<a name="startEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">SimEntity</a></code></strong></div>
<div class="block">This method is invoked by the <code>Simulation</code> class when the simulation is started. This
 method should be responsible for starting the entity up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">startEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownEntity</h4>
<pre>public&nbsp;void&nbsp;shutdownEntity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">SimEntity</a></code></strong></div>
<div class="block">This method is invoked by the <code>Simulation</code> before the simulation finishes. If you want
 to save data in log files this is the method in which the corresponding code would be placed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">shutdownEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getVmList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;getVmList()</pre>
</li>
</ul>
<a name="setVmList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmList</h4>
<pre>protected&nbsp;void&nbsp;setVmList(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</pre>
</li>
</ul>
<a name="getCloudletList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;getCloudletList()</pre>
</li>
</ul>
<a name="setCloudletList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletList</h4>
<pre>protected&nbsp;void&nbsp;setCloudletList(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;cloudletList)</pre>
</li>
</ul>
<a name="getBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroker</h4>
<pre>public&nbsp;<a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a>&nbsp;getBroker()</pre>
</li>
</ul>
<a name="setBroker(org.cloudbus.cloudsim.DatacenterBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBroker</h4>
<pre>protected&nbsp;void&nbsp;setBroker(<a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a>&nbsp;broker)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSimExample8.GlobalBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html" target="_top">Frames</a></li>
<li><a href="CloudSimExample8.GlobalBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
