<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:50 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RunnerAbstract</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunnerAbstract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunnerAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" target="_top">Frames</a></li>
<li><a href="RunnerAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.examples.power</div>
<h2 title="Class RunnerAbstract" class="title">Class RunnerAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.examples.power.RunnerAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/examples/power/planetlab/PlanetLabRunner.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">PlanetLabRunner</a>, <a href="../../../../../org/cloudbus/cloudsim/examples/power/random/RandomRunner.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomRunner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RunnerAbstract</span>
extends java.lang.Object</pre>
<div class="block">The Class RunnerAbstract.
 
 If you are using any algorithms, policies or workload included in the power package, please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#broker">broker</a></strong></code>
<div class="block">The broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#cloudletList">cloudletList</a></strong></code>
<div class="block">The cloudlet list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#hostList">hostList</a></strong></code>
<div class="block">The host list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#vmList">vmList</a></strong></code>
<div class="block">The vm list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#RunnerAbstract(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RunnerAbstract</a></strong>(boolean&nbsp;enableOutput,
              boolean&nbsp;outputToFile,
              java.lang.String&nbsp;inputFolder,
              java.lang.String&nbsp;outputFolder,
              java.lang.String&nbsp;workload,
              java.lang.String&nbsp;vmAllocationPolicy,
              java.lang.String&nbsp;vmSelectionPolicy,
              java.lang.String&nbsp;parameter)</code>
<div class="block">Run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#getExperimentName(java.lang.String...)">getExperimentName</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Gets the experiment name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#getVmAllocationPolicy(java.lang.String, java.lang.String, java.lang.String)">getVmAllocationPolicy</a></strong>(java.lang.String&nbsp;vmAllocationPolicyName,
                     java.lang.String&nbsp;vmSelectionPolicyName,
                     java.lang.String&nbsp;parameterName)</code>
<div class="block">Gets the vm allocation policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#getVmSelectionPolicy(java.lang.String)">getVmSelectionPolicy</a></strong>(java.lang.String&nbsp;vmSelectionPolicyName)</code>
<div class="block">Gets the vm selection policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;inputFolder)</code>
<div class="block">Inits the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#initLogOutput(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initLogOutput</a></strong>(boolean&nbsp;enableOutput,
             boolean&nbsp;outputToFile,
             java.lang.String&nbsp;outputFolder,
             java.lang.String&nbsp;workload,
             java.lang.String&nbsp;vmAllocationPolicy,
             java.lang.String&nbsp;vmSelectionPolicy,
             java.lang.String&nbsp;parameter)</code>
<div class="block">Inits the log output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#isEnableOutput()">isEnableOutput</a></strong>()</code>
<div class="block">Checks if is enable output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#setEnableOutput(boolean)">setEnableOutput</a></strong>(boolean&nbsp;enableOutput)</code>
<div class="block">Sets the enable output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#start(java.lang.String, java.lang.String, org.cloudbus.cloudsim.VmAllocationPolicy)">start</a></strong>(java.lang.String&nbsp;experimentName,
     java.lang.String&nbsp;outputFolder,
     <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</code>
<div class="block">Starts the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="broker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker</h4>
<pre>protected static&nbsp;<a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a> broker</pre>
<div class="block">The broker.</div>
</li>
</ul>
<a name="cloudletList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt; cloudletList</pre>
<div class="block">The cloudlet list.</div>
</li>
</ul>
<a name="vmList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt; vmList</pre>
<div class="block">The vm list.</div>
</li>
</ul>
<a name="hostList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt; hostList</pre>
<div class="block">The host list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunnerAbstract(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunnerAbstract</h4>
<pre>public&nbsp;RunnerAbstract(boolean&nbsp;enableOutput,
              boolean&nbsp;outputToFile,
              java.lang.String&nbsp;inputFolder,
              java.lang.String&nbsp;outputFolder,
              java.lang.String&nbsp;workload,
              java.lang.String&nbsp;vmAllocationPolicy,
              java.lang.String&nbsp;vmSelectionPolicy,
              java.lang.String&nbsp;parameter)</pre>
<div class="block">Run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableOutput</code> - the enable output</dd><dd><code>outputToFile</code> - the output to file</dd><dd><code>inputFolder</code> - the input folder</dd><dd><code>outputFolder</code> - the output folder</dd><dd><code>workload</code> - the workload</dd><dd><code>vmAllocationPolicy</code> - the vm allocation policy</dd><dd><code>vmSelectionPolicy</code> - the vm selection policy</dd><dd><code>parameter</code> - the parameter</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initLogOutput(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogOutput</h4>
<pre>protected&nbsp;void&nbsp;initLogOutput(boolean&nbsp;enableOutput,
                 boolean&nbsp;outputToFile,
                 java.lang.String&nbsp;outputFolder,
                 java.lang.String&nbsp;workload,
                 java.lang.String&nbsp;vmAllocationPolicy,
                 java.lang.String&nbsp;vmSelectionPolicy,
                 java.lang.String&nbsp;parameter)
                      throws java.io.IOException,
                             java.io.FileNotFoundException</pre>
<div class="block">Inits the log output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableOutput</code> - the enable output</dd><dd><code>outputToFile</code> - the output to file</dd><dd><code>outputFolder</code> - the output folder</dd><dd><code>workload</code> - the workload</dd><dd><code>vmAllocationPolicy</code> - the vm allocation policy</dd><dd><code>vmSelectionPolicy</code> - the vm selection policy</dd><dd><code>parameter</code> - the parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd></dl>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected abstract&nbsp;void&nbsp;init(java.lang.String&nbsp;inputFolder)</pre>
<div class="block">Inits the simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFolder</code> - the input folder</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, java.lang.String, org.cloudbus.cloudsim.VmAllocationPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start(java.lang.String&nbsp;experimentName,
         java.lang.String&nbsp;outputFolder,
         <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</pre>
<div class="block">Starts the simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experimentName</code> - the experiment name</dd><dd><code>outputFolder</code> - the output folder</dd><dd><code>vmAllocationPolicy</code> - the vm allocation policy</dd></dl>
</li>
</ul>
<a name="getExperimentName(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimentName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExperimentName(java.lang.String...&nbsp;args)</pre>
<div class="block">Gets the experiment name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the args</dd>
<dt><span class="strong">Returns:</span></dt><dd>the experiment name</dd></dl>
</li>
</ul>
<a name="getVmAllocationPolicy(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmAllocationPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;getVmAllocationPolicy(java.lang.String&nbsp;vmAllocationPolicyName,
                                       java.lang.String&nbsp;vmSelectionPolicyName,
                                       java.lang.String&nbsp;parameterName)</pre>
<div class="block">Gets the vm allocation policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmAllocationPolicyName</code> - the vm allocation policy name</dd><dd><code>vmSelectionPolicyName</code> - the vm selection policy name</dd><dd><code>parameterName</code> - the parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vm allocation policy</dd></dl>
</li>
</ul>
<a name="getVmSelectionPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmSelectionPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;getVmSelectionPolicy(java.lang.String&nbsp;vmSelectionPolicyName)</pre>
<div class="block">Gets the vm selection policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmSelectionPolicyName</code> - the vm selection policy name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vm selection policy</dd></dl>
</li>
</ul>
<a name="setEnableOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableOutput</h4>
<pre>public&nbsp;void&nbsp;setEnableOutput(boolean&nbsp;enableOutput)</pre>
<div class="block">Sets the enable output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableOutput</code> - the new enable output</dd></dl>
</li>
</ul>
<a name="isEnableOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnableOutput</h4>
<pre>public&nbsp;boolean&nbsp;isEnableOutput()</pre>
<div class="block">Checks if is enable output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is enable output</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunnerAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" target="_top">Frames</a></li>
<li><a href="RunnerAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
