<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RootSwitch</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootSwitch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/RootSwitch.html" target="_top">Frames</a></li>
<li><a href="RootSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.network.datacenter.Switch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.network.datacenter</div>
<h2 title="Class RootSwitch" class="title">Class RootSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter.Switch</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.network.datacenter.RootSwitch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RootSwitch</span>
extends <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></pre>
<div class="block">This class allows to simulate Root switch which connects Datacenter to external network. It
 interacts with other switches in order to exchange packets.
 
 Please refer to following publication for more details:
 
 Saurabh Kumar Garg and Rajkumar Buyya, NetworkCloudSim: Modelling Parallel Applications in Cloud
 Simulations, Proceedings of the 4th IEEE/ACM International Conference on Utility and Cloud
 Computing (UCC 2011, IEEE CS Press, USA), Melbourne, Australia, December 5-7, 2011.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cloudbus.cloudsim.network.datacenter.Switch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.network.datacenter.<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#BagofTaskVm">BagofTaskVm</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#datacenterid">datacenterid</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#dc">dc</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#downlinkbandwidth">downlinkbandwidth</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#downlinkswitches">downlinkswitches</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#downlinkswitchpktlist">downlinkswitchpktlist</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#fintimelistHost">fintimelistHost</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#fintimelistVM">fintimelistVM</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#hostlist">hostlist</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#id">id</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#latency">latency</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#level">level</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#numport">numport</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#packetTohost">packetTohost</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#pktlist">pktlist</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#switching_delay">switching_delay</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#uplinkbandwidth">uplinkbandwidth</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#uplinkswitches">uplinkswitches</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#uplinkswitchpktlist">uplinkswitchpktlist</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#Vmlist">Vmlist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html#RootSwitch(java.lang.String, int, org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter)">RootSwitch</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;level,
          <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a>&nbsp;dc)</code>
<div class="block">Constructor for Root Switch We have to specify switches that are connected to its downlink
 ports, and corresponding bandwidths</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html#processpacket_up(org.cloudbus.cloudsim.core.SimEvent)">processpacket_up</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Send Packet to switch connected through a downlink port</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.network.datacenter.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.network.datacenter.<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#getfreehostlist(int)">getfreehostlist</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#getfreeVmlist(int)">getfreeVmlist</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#getHostwithVM(int)">getHostwithVM</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processhostpacket(org.cloudbus.cloudsim.core.SimEvent)">processhostpacket</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacket_down(org.cloudbus.cloudsim.core.SimEvent)">processpacket_down</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacket(org.cloudbus.cloudsim.core.SimEvent)">processpacket</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacketforward(org.cloudbus.cloudsim.core.SimEvent)">processpacketforward</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#shutdownEntity()">shutdownEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#startEntity()">startEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootSwitch(java.lang.String, int, org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootSwitch</h4>
<pre>public&nbsp;RootSwitch(java.lang.String&nbsp;name,
          int&nbsp;level,
          <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a>&nbsp;dc)</pre>
<div class="block">Constructor for Root Switch We have to specify switches that are connected to its downlink
 ports, and corresponding bandwidths</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the switch</dd><dd><code>level</code> - At which level switch is with respect to hosts.</dd><dd><code>dc</code> - Pointer to Datacenter</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processpacket_up(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processpacket_up</h4>
<pre>protected&nbsp;void&nbsp;processpacket_up(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Send Packet to switch connected through a downlink port</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacket_up(org.cloudbus.cloudsim.core.SimEvent)">processpacket_up</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - Event/packet to process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/RootSwitch.html" target="_top">Frames</a></li>
<li><a href="RootSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.network.datacenter.Switch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
