<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#EDGE_LEVEL">EDGE_LEVEL</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/EdgeSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">EdgeSwitch</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">This class allows to simulate Edge switch for Datacenter network.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/EdgeSwitch.html#EdgeSwitch(java.lang.String, int, org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter)">EdgeSwitch(String, int, NetworkDatacenter)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/EdgeSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter">EdgeSwitch</a></dt>
<dd>
<div class="block">Constructor for Edge Switch We have to specify switches that are connected to its downlink
 and uplink ports, and corresponding bandwidths.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#EdgeSwitchPort">EdgeSwitchPort</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Log.html#enable()">enable()</a></span> - Static method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim">Log</a></dt>
<dd>
<div class="block">Enables the output.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#ENABLE_OUTPUT">ENABLE_OUTPUT</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html#end(java.lang.String)">end(String)</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html" title="class in org.cloudbus.cloudsim.util">ExecutionTimeMeasurer</a></dt>
<dd>
<div class="block">End.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#END_OF_SIMULATION">END_OF_SIMULATION</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes the end of simulation</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#endWaitingTime()">endWaitingTime()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>
<div class="block">Get the simulation time that this event was removed from the queue for service.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusteringEngine.html#engine">engine</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim">ClusteringEngine</a></dt>
<dd>
<div class="block">The clustering engine to use</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#ENULL">ENULL</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#eventTime()">eventTime()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>
<div class="block">Get the simulation time that this event was scheduled.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#EXECUTION">EXECUTION</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html" title="class in org.cloudbus.cloudsim.util"><span class="strong">ExecutionTimeMeasurer</span></a> - Class in <a href="../org/cloudbus/cloudsim/util/package-summary.html">org.cloudbus.cloudsim.util</a></dt>
<dd>
<div class="block">The class for measuring the execution time.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html#ExecutionTimeMeasurer()">ExecutionTimeMeasurer()</a></span> - Constructor for class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html" title="class in org.cloudbus.cloudsim.util">ExecutionTimeMeasurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#exeTime">exeTime</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#exetime">exetime</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#EXPERIMENT">EXPERIMENT</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Sends an Experiment object between UserEntity and Broker entity</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/distributions/ExponentialDistr.html" title="class in org.cloudbus.cloudsim.distributions"><span class="strong">ExponentialDistr</span></a> - Class in <a href="../org/cloudbus/cloudsim/distributions/package-summary.html">org.cloudbus.cloudsim.distributions</a></dt>
<dd>
<div class="block">An exponential number generator.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/distributions/ExponentialDistr.html#ExponentialDistr(long, double)">ExponentialDistr(long, double)</a></span> - Constructor for class org.cloudbus.cloudsim.distributions.<a href="../org/cloudbus/cloudsim/distributions/ExponentialDistr.html" title="class in org.cloudbus.cloudsim.distributions">ExponentialDistr</a></dt>
<dd>
<div class="block">Creates a new exponential number generator.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/distributions/ExponentialDistr.html#ExponentialDistr(double)">ExponentialDistr(double)</a></span> - Constructor for class org.cloudbus.cloudsim.distributions.<a href="../org/cloudbus/cloudsim/distributions/ExponentialDistr.html" title="class in org.cloudbus.cloudsim.distributions">ExponentialDistr</a></dt>
<dd>
<div class="block">Creates a new exponential number generator.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap(java.util.List)">extractHostListFromMigrationMap(List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></dt>
<dd>
<div class="block">Extract host list from migration map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
