<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:58 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>J-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/workflowsim/Job.html" title="class in org.workflowsim"><span class="strong">Job</span></a> - Class in <a href="../org/workflowsim/package-summary.html">org.workflowsim</a></dt>
<dd>
<div class="block">Job is an extention to Task.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/Job.html#Job(int, long)">Job(int, long)</a></span> - Constructor for class org.workflowsim.<a href="../org/workflowsim/Job.html" title="class in org.workflowsim">Job</a></dt>
<dd>
<div class="block">Allocates a new Job object.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowSimTags.html#JOB_SUBMIT">JOB_SUBMIT</a></span> - Static variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowSimTags.html" title="class in org.workflowsim">WorkflowSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureRecord.html#jobId">jobId</a></span> - Variable in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureRecord.html" title="class in org.workflowsim.failure">FailureRecord</a></dt>
<dd>
<div class="block">the job id.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureMonitor.html#jobid2record">jobid2record</a></span> - Static variable in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureMonitor.html" title="class in org.workflowsim.failure">FailureMonitor</a></dt>
<dd>
<div class="block">JobID to a Failure Record.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusteringEngine.html#jobList">jobList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim">ClusteringEngine</a></dt>
<dd>
<div class="block">The job list</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowEngine.html#jobsList">jobsList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowEngine.html" title="class in org.workflowsim">WorkflowEngine</a></dt>
<dd>
<div class="block">The job list.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowEngine.html#jobsReceivedList">jobsReceivedList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowEngine.html" title="class in org.workflowsim">WorkflowEngine</a></dt>
<dd>
<div class="block">The job received list.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowEngine.html#jobsSubmitted">jobsSubmitted</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowEngine.html" title="class in org.workflowsim">WorkflowEngine</a></dt>
<dd>
<div class="block">The job submitted.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowEngine.html#jobsSubmittedList">jobsSubmittedList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowEngine.html" title="class in org.workflowsim">WorkflowEngine</a></dt>
<dd>
<div class="block">The job submitted list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
