<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:58 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/workflowsim/Task.html" title="class in org.workflowsim"><span class="strong">Task</span></a> - Class in <a href="../org/workflowsim/package-summary.html">org.workflowsim</a></dt>
<dd>
<div class="block">Task is an extention to Cloudlet in CloudSim.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/Task.html#Task(int, long)">Task(int, long)</a></span> - Constructor for class org.workflowsim.<a href="../org/workflowsim/Task.html" title="class in org.workflowsim">Task</a></dt>
<dd>
<div class="block">Allocates a new Task object.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusteringEngine.html#taskList">taskList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim">ClusteringEngine</a></dt>
<dd>
<div class="block">The task list</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowPlanner.html#taskList">taskList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowPlanner.html" title="class in org.workflowsim">WorkflowPlanner</a></dt>
<dd>
<div class="block">The task list.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusteringEngine.html#taskReceivedList">taskReceivedList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim">ClusteringEngine</a></dt>
<dd>
<div class="block">The task received list.</div>
</dd>
<dt><a href="../org/workflowsim/clustering/TaskSet.html" title="class in org.workflowsim.clustering"><span class="strong">TaskSet</span></a> - Class in <a href="../org/workflowsim/clustering/package-summary.html">org.workflowsim.clustering</a></dt>
<dd>
<div class="block">TaskSet is a group of tasks used only in clustering</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/TaskSet.html#TaskSet()">TaskSet()</a></span> - Constructor for class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/TaskSet.html" title="class in org.workflowsim.clustering">TaskSet</a></dt>
<dd>
<div class="block">Initialize a TaskSet object</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/TaskStage.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">TaskStage</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">Taskstage represents various stages a networkCloudlet can have during execution.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/TaskStage.html#TaskStage(int, double, double, double, long, int, int)">TaskStage(int, double, double, double, long, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/TaskStage.html" title="class in org.cloudbus.cloudsim.network.datacenter">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusteringEngine.html#taskSubmittedList">taskSubmittedList</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim">ClusteringEngine</a></dt>
<dd>
<div class="block">The task submitted list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#terminateSimulation()">terminateSimulation()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">This method is called if one wants to terminate the simulation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#terminateSimulation(double)">terminateSimulation(double)</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">This method is called if one wants to terminate the simulation at a given time.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestBagofTaskApp.html" title="class in org.cloudbus.cloudsim.examples.network.datacenter"><span class="strong">TestBagofTaskApp</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/network/datacenter/package-summary.html">org.cloudbus.cloudsim.examples.network.datacenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestBagofTaskApp.html#TestBagofTaskApp(int, int, double, int, int)">TestBagofTaskApp(int, int, double, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.examples.network.datacenter.<a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestBagofTaskApp.html" title="class in org.cloudbus.cloudsim.examples.network.datacenter">TestBagofTaskApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestExample.html" title="class in org.cloudbus.cloudsim.examples.network.datacenter"><span class="strong">TestExample</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/network/datacenter/package-summary.html">org.cloudbus.cloudsim.examples.network.datacenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestExample.html#TestExample()">TestExample()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.network.datacenter.<a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestExample.html" title="class in org.cloudbus.cloudsim.examples.network.datacenter">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">ThrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMc.html#ThrMc()">ThrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">ThrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/ThrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">ThrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/ThrMc.html#ThrMc()">ThrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/ThrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random">ThrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">ThrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMmt.html#ThrMmt()">ThrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">ThrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/ThrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">ThrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/ThrMmt.html#ThrMmt()">ThrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/ThrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random">ThrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">ThrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMu.html#ThrMu()">ThrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">ThrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/ThrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">ThrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/ThrMu.html#ThrMu()">ThrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/ThrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random">ThrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">ThrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrRs.html#ThrRs()">ThrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/ThrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">ThrRs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/ThrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">ThrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Static Threshold (THR)
 VM allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/ThrRs.html#ThrRs()">ThrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/ThrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random">ThrRs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterCharacteristics.html#TIME_SHARED">TIME_SHARED</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a></dt>
<dd>
<div class="block">Time-shared system using Round-Robin algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#timeCommunicate">timeCommunicate</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#timespentInStage">timespentInStage</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#timetostartStage">timetostartStage</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/TopologicalGraph.html" title="class in org.cloudbus.cloudsim.network"><span class="strong">TopologicalGraph</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/package-summary.html">org.cloudbus.cloudsim.network</a></dt>
<dd>
<div class="block">This class represents an graph containing nodes and edges, used for input with an network-layer
 Graphical-Output Restricions! EdgeColors: GraphicalProperties.getColorEdge NodeColors:
 GraphicalProperties.getColorNode</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/TopologicalGraph.html#TopologicalGraph()">TopologicalGraph()</a></span> - Constructor for class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/TopologicalGraph.html" title="class in org.cloudbus.cloudsim.network">TopologicalGraph</a></dt>
<dd>
<div class="block">just the constructor to create an empty graph-object</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/network/TopologicalLink.html" title="class in org.cloudbus.cloudsim.network"><span class="strong">TopologicalLink</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/package-summary.html">org.cloudbus.cloudsim.network</a></dt>
<dd>
<div class="block">This class represents an link (edge) from an graph</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/TopologicalLink.html#TopologicalLink(int, int, float, float)">TopologicalLink(int, int, float, float)</a></span> - Constructor for class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/TopologicalLink.html" title="class in org.cloudbus.cloudsim.network">TopologicalLink</a></dt>
<dd>
<div class="block">creates an new link-object</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/network/TopologicalNode.html" title="class in org.cloudbus.cloudsim.network"><span class="strong">TopologicalNode</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/package-summary.html">org.cloudbus.cloudsim.network</a></dt>
<dd>
<div class="block">Just represents an topological network node retrieves its information from an
 topological-generated file (eg.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/TopologicalNode.html#TopologicalNode(int)">TopologicalNode(int)</a></span> - Constructor for class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/TopologicalNode.html" title="class in org.cloudbus.cloudsim.network">TopologicalNode</a></dt>
<dd>
<div class="block">constructs an new node</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/TopologicalNode.html#TopologicalNode(int, int, int)">TopologicalNode(int, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/TopologicalNode.html" title="class in org.cloudbus.cloudsim.network">TopologicalNode</a></dt>
<dd>
<div class="block">constructs an new node including world-coordinates</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/TopologicalNode.html#TopologicalNode(int, java.lang.String, int, int)">TopologicalNode(int, String, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/TopologicalNode.html" title="class in org.cloudbus.cloudsim.network">TopologicalNode</a></dt>
<dd>
<div class="block">constructs an new node including world-coordinates and the nodeName</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#toString()">toString()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/InfoPacket.html#toString()">toString()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim">InfoPacket</a></dt>
<dd>
<div class="block">Returns a human-readable information of this packet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/DelayMatrix_Float.html#toString()">toString()</a></span> - Method in class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/DelayMatrix_Float.html" title="class in org.cloudbus.cloudsim.network">DelayMatrix_Float</a></dt>
<dd>
<div class="block">this method just creates an string-output from the internal structures...</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/TopologicalGraph.html#toString()">toString()</a></span> - Method in class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/TopologicalGraph.html" title="class in org.cloudbus.cloudsim.network">TopologicalGraph</a></dt>
<dd>
<div class="block">prints out all internal node and link information</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Packet.html#toString()">toString()</a></span> - Method in interface org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></dt>
<dd>
<div class="block">Returns a string describing this packet in detail.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/ParameterException.html#toString()">toString()</a></span> - Method in exception org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></dt>
<dd>
<div class="block">Returns an error message of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#totaldatatransfer">totaldatatransfer</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#trimZeroTail(double[])">trimZeroTail(double[])</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>
<div class="block">Trim zero tail.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#TRUE">TRUE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes boolean <tt>true</tt> in <tt>int</tt> value</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#type()">type()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>
<div class="block">Get the user-defined tag of this event</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#type">type</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureMonitor.html#type2record">type2record</a></span> - Static variable in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureMonitor.html" title="class in org.workflowsim.failure">FailureMonitor</a></dt>
<dd>
<div class="block">Type to a Failure Record.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#TYPE_RAW_DATA">TYPE_RAW_DATA</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Denotes that the type of this file is a raw data</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#TYPE_RECONSTRUCTED_DATA">TYPE_RECONSTRUCTED_DATA</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Denotes that the type of this file is a reconstructed data</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#TYPE_TAG_DATA">TYPE_TAG_DATA</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Denotes that the type of this file is a tag data</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#TYPE_UNKOWN">TYPE_UNKOWN</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Denotes that the type of this file is unknown</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
