<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:58 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim"><span class="strong">HarddriveStorage</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">An implementation of a storage system.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#HarddriveStorage(java.lang.String, double)">HarddriveStorage(String, double)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Creates a new harddrive storage with a given name and capacity.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#HarddriveStorage(double)">HarddriveStorage(double)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Creates a new harddrive storage with a given capacity.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/AbstractArrayList.html#hasChecked">hasChecked</a></span> - Variable in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/AbstractArrayList.html" title="class in org.workflowsim.clustering">AbstractArrayList</a></dt>
<dd>
<div class="block">A check point.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/TaskSet.html#hasChecked">hasChecked</a></span> - Variable in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/TaskSet.html" title="class in org.workflowsim.clustering">TaskSet</a></dt>
<dd>
<div class="block">the check point.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/CondorVM.html#hasLocalFile(org.cloudbus.cloudsim.File)">hasLocalFile(File)</a></span> - Method in class org.workflowsim.<a href="../org/workflowsim/CondorVM.html" title="class in org.workflowsim">CondorVM</a></dt>
<dd>
<div class="block">Tells whether a file is in the local file system</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Checks whether there is enough space on the storage for a certain file.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Storage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace(int)</a></span> - Method in interface org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dt>
<dd>
<div class="block">Checks whether there is enough space on the storage for a certain file.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#hasReserved()">hasReserved()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">Checks whether this Cloudlet is submitted by reserving or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/ResCloudlet.html#hasReserved()">hasReserved()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></dt>
<dd>
<div class="block">Checks whether this Cloudlet is submitted by reserving or not.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power"><span class="strong">Helper</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/package-summary.html">org.cloudbus.cloudsim.examples.power</a></dt>
<dd>
<div class="block">The Class Helper.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Helper.html#Helper()">Helper()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVm.html#HISTORY_LENGTH">HISTORY_LENGTH</a></span> - Static variable in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power">PowerVm</a></dt>
<dd>
<div class="block">The Constant HISTORY_LENGTH.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#hold(int, long)">hold(int, long)</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Used to hold an entity for some time.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#HOLD_DONE">HOLD_DONE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></dt>
<dd>
<div class="block">The Constant HOLDING.</div>
</dd>
<dt><a href="../org/workflowsim/clustering/HorizontalClustering.html" title="class in org.workflowsim.clustering"><span class="strong">HorizontalClustering</span></a> - Class in <a href="../org/workflowsim/clustering/package-summary.html">org.workflowsim.clustering</a></dt>
<dd>
<div class="block">HorizontalClustering merges task at the same horizontal level</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/HorizontalClustering.html#HorizontalClustering(int, int)">HorizontalClustering(int, int)</a></span> - Constructor for class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/HorizontalClustering.html" title="class in org.workflowsim.clustering">HorizontalClustering</a></dt>
<dd>
<div class="block">Initialize a HorizontalClustering Either clusterNum or clusterSize should
 be set</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/methods/HorizontalDistanceBalancing.html" title="class in org.workflowsim.clustering.balancing.methods"><span class="strong">HorizontalDistanceBalancing</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/methods/package-summary.html">org.workflowsim.clustering.balancing.methods</a></dt>
<dd>
<div class="block">HorizontalDistanceBalancing is a method that merges tasks based on distance metric</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalDistanceBalancing.html#HorizontalDistanceBalancing(java.util.Map, java.util.Map, int)">HorizontalDistanceBalancing(Map, Map, int)</a></span> - Constructor for class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalDistanceBalancing.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalDistanceBalancing</a></dt>
<dd>
<div class="block">Initialize a HorizontalDistanceBalancing object</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/methods/HorizontalImpactBalancing.html" title="class in org.workflowsim.clustering.balancing.methods"><span class="strong">HorizontalImpactBalancing</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/methods/package-summary.html">org.workflowsim.clustering.balancing.methods</a></dt>
<dd>
<div class="block">HorizontalImpactBalancing is a method that merges tasks that have similar impact
 factors.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalImpactBalancing.html#HorizontalImpactBalancing(java.util.Map, java.util.Map, int)">HorizontalImpactBalancing(Map, Map, int)</a></span> - Constructor for class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalImpactBalancing.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalImpactBalancing</a></dt>
<dd>
<div class="block">Initialize a HorizontalImpactBalancing object</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/methods/HorizontalRandomClustering.html" title="class in org.workflowsim.clustering.balancing.methods"><span class="strong">HorizontalRandomClustering</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/methods/package-summary.html">org.workflowsim.clustering.balancing.methods</a></dt>
<dd>
<div class="block">HorizontalRuntimeBalancing is a method that merges task so as to balance job runtime</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalRandomClustering.html#HorizontalRandomClustering(java.util.Map, java.util.Map, int)">HorizontalRandomClustering(Map, Map, int)</a></span> - Constructor for class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalRandomClustering.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalRandomClustering</a></dt>
<dd>
<div class="block">Initialize a HorizontalRuntimeBalancing object</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/methods/HorizontalRuntimeBalancing.html" title="class in org.workflowsim.clustering.balancing.methods"><span class="strong">HorizontalRuntimeBalancing</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/methods/package-summary.html">org.workflowsim.clustering.balancing.methods</a></dt>
<dd>
<div class="block">HorizontalRuntimeBalancing is a method that merges task so as to balance job runtime</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalRuntimeBalancing.html#HorizontalRuntimeBalancing(java.util.Map, java.util.Map, int)">HorizontalRuntimeBalancing(Map, Map, int)</a></span> - Constructor for class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalRuntimeBalancing.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalRuntimeBalancing</a></dt>
<dd>
<div class="block">Initialize a HorizontalRuntimeBalancing object</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/metrics/HorizontalRuntimeVariance.html" title="class in org.workflowsim.clustering.balancing.metrics"><span class="strong">HorizontalRuntimeVariance</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/metrics/package-summary.html">org.workflowsim.clustering.balancing.metrics</a></dt>
<dd>
<div class="block">HorizontalRuntimeVariance is the standard deviation of the runtime</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/metrics/HorizontalRuntimeVariance.html#HorizontalRuntimeVariance()">HorizontalRuntimeVariance()</a></span> - Constructor for class org.workflowsim.clustering.balancing.metrics.<a href="../org/workflowsim/clustering/balancing/metrics/HorizontalRuntimeVariance.html" title="class in org.workflowsim.clustering.balancing.metrics">HorizontalRuntimeVariance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><span class="strong">Host</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">Host executes actions related to management of virtual machines (e.g., creation and destruction).</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Host.html#Host(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler)">Host(int, RamProvisioner, BwProvisioner, long, List&lt;? extends Pe&gt;, VmScheduler)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></dt>
<dd>
<div class="block">Instantiates a new host.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#HOST_BW">HOST_BW</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#HOST_MIPS">HOST_MIPS</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#HOST_PES">HOST_PES</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#HOST_PEs">HOST_PEs</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#HOST_POWER">HOST_POWER</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#HOST_RAM">HOST_RAM</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#HOST_STORAGE">HOST_STORAGE</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#HOST_TYPES">HOST_TYPES</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">HostDynamicWorkload</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">The class of a host supporting dynamic workloads and performance degradation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HostDynamicWorkload.html#HostDynamicWorkload(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler)">HostDynamicWorkload(int, RamProvisioner, BwProvisioner, long, List&lt;? extends Pe&gt;, VmScheduler)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a></dt>
<dd>
<div class="block">Instantiates a new host.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#hostList">hostList</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power">RunnerAbstract</a></dt>
<dd>
<div class="block">The host list.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/lists/HostList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">HostList</span></a> - Class in <a href="../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a></dt>
<dd>
<div class="block">HostList is a collection of operations on lists of hosts.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/lists/HostList.html#HostList()">HostList()</a></span> - Constructor for class org.cloudbus.cloudsim.lists.<a href="../org/cloudbus/cloudsim/lists/HostList.html" title="class in org.cloudbus.cloudsim.lists">HostList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html#hostlist">hostlist</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/HostPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">HostPacket</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">HostPacket represents the packet that travels through the virtual network with a Host.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/HostPacket.html#HostPacket(int, int, double, double, double, int, int)">HostPacket(int, int, double, double, double, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/HostPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">HostPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim"><span class="strong">HostStateHistoryEntry</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">The Class HostStateHistoryEntry.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HostStateHistoryEntry.html#HostStateHistoryEntry(double, double, double, boolean)">HostStateHistoryEntry(double, double, double, boolean)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">HostStateHistoryEntry</a></dt>
<dd>
<div class="block">Instantiates a new vm mips allocation history entry.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#HostToSwitchid">HostToSwitchid</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
