<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:58 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">RamProvisioner</span></a> - Class in <a href="../org/cloudbus/cloudsim/provisioners/package-summary.html">org.cloudbus.cloudsim.provisioners</a></dt>
<dd>
<div class="block">RamProvisioner is an abstract class that represents the provisioning policy of memory to virtual
 machines inside a Host.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#RamProvisioner(int)">RamProvisioner(int)</a></span> - Constructor for class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a></dt>
<dd>
<div class="block">Creates the new RamProvisioner.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">RamProvisionerSimple</span></a> - Class in <a href="../org/cloudbus/cloudsim/provisioners/package-summary.html">org.cloudbus.cloudsim.provisioners</a></dt>
<dd>
<div class="block">RamProvisionerSimple is an extension of RamProvisioner which uses a best-effort policy to
 allocate memory to a VM.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html#RamProvisionerSimple(int)">RamProvisionerSimple(int)</a></span> - Constructor for class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisionerSimple</a></dt>
<dd>
<div class="block">Instantiates a new ram provisioner simple.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">RandomConstants</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">If you are using any algorithms, policies or workload included in the power package please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html#RandomConstants()">RandomConstants()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/RandomHelper.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">RandomHelper</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">The Helper class for the random workload.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomHelper.html#RandomHelper()">RandomHelper()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomHelper.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/workflowsim/planning/RandomPlanner.html" title="class in org.workflowsim.planning"><span class="strong">RandomPlanner</span></a> - Class in <a href="../org/workflowsim/planning/package-summary.html">org.workflowsim.planning</a></dt>
<dd>
<div class="block">The Random planning algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/planning/RandomPlanner.html#RandomPlanner()">RandomPlanner()</a></span> - Constructor for class org.workflowsim.planning.<a href="../org/workflowsim/planning/RandomPlanner.html" title="class in org.workflowsim.planning">RandomPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/RandomRunner.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">RandomRunner</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">The example runner for the random workload.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomRunner.html#RandomRunner(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RandomRunner(boolean, boolean, String, String, String, String, String, String)</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomRunner.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/GraphReaderBrite.html#readGraphFile(java.lang.String)">readGraphFile(String)</a></span> - Method in class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/GraphReaderBrite.html" title="class in org.cloudbus.cloudsim.network">GraphReaderBrite</a></dt>
<dd>
<div class="block">this method just reads the file and creates an TopologicalGraph object</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/GraphReaderIF.html#readGraphFile(java.lang.String)">readGraphFile(String)</a></span> - Method in interface org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/GraphReaderIF.html" title="interface in org.cloudbus.cloudsim.network">GraphReaderIF</a></dt>
<dd>
<div class="block">this method just reads the file and creates an TopologicalGraph object</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#READY">READY</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">The Cloudlet has been assigned to a CloudResource object as planned.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Host.html#reallocateMigratingInVms()">reallocateMigratingInVms()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></dt>
<dd>
<div class="block">Reallocate migrating in vms.</div>
</dd>
<dt><a href="../org/workflowsim/reclustering/ReclusteringEngine.html" title="class in org.workflowsim.reclustering"><span class="strong">ReclusteringEngine</span></a> - Class in <a href="../org/workflowsim/reclustering/package-summary.html">org.workflowsim.reclustering</a></dt>
<dd>
<div class="block">A ReclusteringEngine creates a new clustered job after a job fails</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/reclustering/ReclusteringEngine.html#ReclusteringEngine()">ReclusteringEngine()</a></span> - Constructor for class org.workflowsim.reclustering.<a href="../org/workflowsim/reclustering/ReclusteringEngine.html" title="class in org.workflowsim.reclustering">ReclusteringEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RECORD_STATISTICS">RECORD_STATISTICS</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a request to record events for statistical purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureMonitor.html#recordList">recordList</a></span> - Static variable in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureMonitor.html" title="class in org.workflowsim.failure">FailureMonitor</a></dt>
<dd>
<div class="block">All the record list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html#recvPktlist">recvPktlist</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html#redistributeMipsDueToOverSubscription()">redistributeMipsDueToOverSubscription()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html" title="class in org.cloudbus.cloudsim">VmSchedulerTimeSharedOverSubscription</a></dt>
<dd>
<div class="block">This method recalculates distribution of MIPs among VMs considering eventual shortage of MIPS
 compared to the amount requested by VMs.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_REGIONAL_GIS">REGISTER_REGIONAL_GIS</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a request to register a CloudResource entity to a regional CloudInformationService
 (GIS) entity</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#REGISTER_REPLICA_CTLG">REGISTER_REPLICA_CTLG</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Registers a Replica Catalogue (RC) entity to a Data GIS</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE">REGISTER_RESOURCE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a grid resource to be registered.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE_AR">REGISTER_RESOURCE_AR</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a grid resource, that can support advance reservation, to be registered.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Datacenter.html#registerOtherEntity()">registerOtherEntity()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></dt>
<dd>
<div class="block">Overrides this method when making a new and different type of resource.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/FutureQueue.html#remove(org.cloudbus.cloudsim.core.SimEvent)">remove(SimEvent)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core">FutureQueue</a></dt>
<dd>
<div class="block">Removes the event from the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/FutureQueue.html#removeAll(java.util.Collection)">removeAll(Collection&lt;SimEvent&gt;)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core">FutureQueue</a></dt>
<dd>
<div class="block">Removes all the events from the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/VerticalClustering.html#removeDuplicateMontage()">removeDuplicateMontage()</a></span> - Method in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/VerticalClustering.html" title="class in org.workflowsim.clustering">VerticalClustering</a></dt>
<dd>
<div class="block">Remove duplicate just for Montage Set in reducer.method</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/CondorVM.html#removeLocalFile(org.cloudbus.cloudsim.File)">removeLocalFile(File)</a></span> - Method in class org.workflowsim.<a href="../org/workflowsim/CondorVM.html" title="class in org.workflowsim">CondorVM</a></dt>
<dd>
<div class="block">Removes a file from the local file system</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Host.html#removeMigratingInVm(org.cloudbus.cloudsim.Vm)">removeMigratingInVm(Vm)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></dt>
<dd>
<div class="block">Removes the migrating in vm.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile(File, String)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Renames a file on the storage.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Storage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile(File, String)</a></span> - Method in interface org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dt>
<dd>
<div class="block">Renames a file on the storage.</div>
</dd>
<dt><a href="../org/workflowsim/utils/ReplicaCatalog.html" title="class in org.workflowsim.utils"><span class="strong">ReplicaCatalog</span></a> - Class in <a href="../org/workflowsim/utils/package-summary.html">org.workflowsim.utils</a></dt>
<dd>
<div class="block">ReplicaCatalog stores all the data information and where (site) there are</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/utils/ReplicaCatalog.html#ReplicaCatalog()">ReplicaCatalog()</a></span> - Constructor for class org.workflowsim.utils.<a href="../org/workflowsim/utils/ReplicaCatalog.html" title="class in org.workflowsim.utils">ReplicaCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/workflowsim/utils/ReplicaCatalog.FileSystem.html" title="enum in org.workflowsim.utils"><span class="strong">ReplicaCatalog.FileSystem</span></a> - Enum in <a href="../org/workflowsim/utils/package-summary.html">org.workflowsim.utils</a></dt>
<dd>
<div class="block">File System</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#REQUEST_REGIONAL_GIS">REQUEST_REGIONAL_GIS</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a request to get a list of other regional GIS entities from the system GIS entity</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#requestclass">requestclass</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#requiresFiles()">requiresFiles()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">Checks whether this cloudlet requires any files or not.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><span class="strong">ResCloudlet</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">CloudSim ResCloudlet represents a Cloudlet submitted to CloudResource for processing.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet(org.cloudbus.cloudsim.Cloudlet)">ResCloudlet(Cloudlet)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></dt>
<dd>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet(org.cloudbus.cloudsim.Cloudlet, long, int, int)">ResCloudlet(Cloudlet, long, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></dt>
<dd>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">ResCloudletList</span></a> - Class in <a href="../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a></dt>
<dd>
<div class="block">ResCloudletList is a collection of operations on lists of ResCloudlets.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/lists/ResCloudletList.html#ResCloudletList()">ResCloudletList()</a></span> - Constructor for class org.cloudbus.cloudsim.lists.<a href="../org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists">ResCloudletList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#reserveSpace(int)">reserveSpace(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Makes a reservation of the space on the storage to store a file.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Storage.html#reserveSpace(int)">reserveSpace(int)</a></span> - Method in interface org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dt>
<dd>
<div class="block">Makes a reservation of the space on the storage to store a file.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_AR_LIST">RESOURCE_AR_LIST</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a list of hostList that only support advance reservation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS">RESOURCE_CHARACTERISTICS</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes grid resource characteristics information.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS_REQUEST">RESOURCE_CHARACTERISTICS_REQUEST</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes request for grid resource characteristics information.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_DYNAMICS">RESOURCE_DYNAMICS</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes grid resource allocation policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_LIST">RESOURCE_LIST</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a list of all hostList, including the ones that can support advance reservation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_FREE_PE">RESOURCE_NUM_FREE_PE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a request to get the total number of free Processing Elements (PEs) of a resource.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_PE">RESOURCE_NUM_PE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a request to get the total number of Processing Elements (PEs) of a resource.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_Register">RESOURCE_Register</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceExist(int)">resourceExist(int)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core">CloudInformationService</a></dt>
<dd>
<div class="block">Checks whether the given CloudResource ID exists or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceExist(java.lang.Integer)">resourceExist(Integer)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core">CloudInformationService</a></dt>
<dd>
<div class="block">Checks whether the given CloudResource ID exists or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceSupportAR(java.lang.Integer)">resourceSupportAR(Integer)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core">CloudInformationService</a></dt>
<dd>
<div class="block">Checks whether a given resource ID supports Advanced Reservations or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceSupportAR(int)">resourceSupportAR(int)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core">CloudInformationService</a></dt>
<dd>
<div class="block">Checks whether a given resource ID supports Advanced Reservations or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#restoreAllocation()">restoreAllocation()</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></dt>
<dd>
<div class="block">Restore allocation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#RESUMED">RESUMED</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">The Cloudlet has been resumed from <tt>PAUSED</tt> state.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#resumeSimulation()">resumeSimulation()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">This method is called if one wants to resume the simulation that has previously been paused.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_ACC_STATISTICS_BY_CATEGORY">RETURN_ACC_STATISTICS_BY_CATEGORY</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a request to send an Accumulator object based on category into an event scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_STAT_LIST">RETURN_STAT_LIST</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes a request to get a statistical list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#ROOT_LEVEL">ROOT_LEVEL</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">RootSwitch</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">This class allows to simulate Root switch which connects Datacenter to external network.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html#RootSwitch(java.lang.String, int, org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter)">RootSwitch(String, int, NetworkDatacenter)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter">RootSwitch</a></dt>
<dd>
<div class="block">Constructor for Root Switch We have to specify switches that are connected to its downlink
 ports, and corresponding bandwidths</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#RootSwitchPort">RootSwitchPort</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#run()">run()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Start the simulation running.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEntity.html#run()">run()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/BalancedClustering.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.<a href="../org/workflowsim/clustering/balancing/BalancedClustering.html" title="class in org.workflowsim.clustering.balancing">BalancedClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/BalancingMethod.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/BalancingMethod.html" title="class in org.workflowsim.clustering.balancing.methods">BalancingMethod</a></dt>
<dd>
<div class="block">BalancingMethod is the super class and it should not be used.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/ChildAwareHorizontalClustering.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/ChildAwareHorizontalClustering.html" title="class in org.workflowsim.clustering.balancing.methods">ChildAwareHorizontalClustering</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalDistanceBalancing.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalDistanceBalancing.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalDistanceBalancing</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalImpactBalancing.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalImpactBalancing.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalImpactBalancing</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalRandomClustering.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalRandomClustering.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalRandomClustering</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/HorizontalRuntimeBalancing.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/HorizontalRuntimeBalancing.html" title="class in org.workflowsim.clustering.balancing.methods">HorizontalRuntimeBalancing</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/VerticalBalancing.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/VerticalBalancing.html" title="class in org.workflowsim.clustering.balancing.methods">VerticalBalancing</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/BasicClustering.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/BasicClustering.html" title="class in org.workflowsim.clustering">BasicClustering</a></dt>
<dd>
<div class="block">The main function of BasicClustering</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/BlockClustering.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/BlockClustering.html" title="class in org.workflowsim.clustering">BlockClustering</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/ClusteringInterface.html#run()">run()</a></span> - Method in interface org.workflowsim.clustering.<a href="../org/workflowsim/clustering/ClusteringInterface.html" title="interface in org.workflowsim.clustering">ClusteringInterface</a></dt>
<dd>
<div class="block">the main function.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/HorizontalClustering.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/HorizontalClustering.html" title="class in org.workflowsim.clustering">HorizontalClustering</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/VerticalClustering.html#run()">run()</a></span> - Method in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/VerticalClustering.html" title="class in org.workflowsim.clustering">VerticalClustering</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/planning/BasePlanner.html#run()">run()</a></span> - Method in class org.workflowsim.planning.<a href="../org/workflowsim/planning/BasePlanner.html" title="class in org.workflowsim.planning">BasePlanner</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/planning/PlannerInterface.html#run()">run()</a></span> - Method in interface org.workflowsim.planning.<a href="../org/workflowsim/planning/PlannerInterface.html" title="interface in org.workflowsim.planning">PlannerInterface</a></dt>
<dd>
<div class="block">the main function.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/planning/RandomPlanner.html#run()">run()</a></span> - Method in class org.workflowsim.planning.<a href="../org/workflowsim/planning/RandomPlanner.html" title="class in org.workflowsim.planning">RandomPlanner</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/BaseScheduler.html#run()">run()</a></span> - Method in class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/BaseScheduler.html" title="class in org.workflowsim.scheduler">BaseScheduler</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/DataAwareScheduler.html#run()">run()</a></span> - Method in class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/DataAwareScheduler.html" title="class in org.workflowsim.scheduler">DataAwareScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/FCFSScheduler.html#run()">run()</a></span> - Method in class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/FCFSScheduler.html" title="class in org.workflowsim.scheduler">FCFSScheduler</a></dt>
<dd>
<div class="block">The main function</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/MaxMinScheduler.html#run()">run()</a></span> - Method in class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/MaxMinScheduler.html" title="class in org.workflowsim.scheduler">MaxMinScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/MCTScheduler.html#run()">run()</a></span> - Method in class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/MCTScheduler.html" title="class in org.workflowsim.scheduler">MCTScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/MinMinScheduler.html#run()">run()</a></span> - Method in class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/MinMinScheduler.html" title="class in org.workflowsim.scheduler">MinMinScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/SchedulerInterface.html#run()">run()</a></span> - Method in interface org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/SchedulerInterface.html" title="interface in org.workflowsim.scheduler">SchedulerInterface</a></dt>
<dd>
<div class="block">the main function.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/StaticScheduler.html#run()">run()</a></span> - Method in class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/StaticScheduler.html" title="class in org.workflowsim.scheduler">StaticScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#runClockTick()">runClockTick()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Internal method used to run one tick of the simulation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></dt>
<dd>
<div class="block">The Constant RUNNABLE.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power"><span class="strong">RunnerAbstract</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/package-summary.html">org.cloudbus.cloudsim.examples.power</a></dt>
<dd>
<div class="block">The Class RunnerAbstract.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#RunnerAbstract(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RunnerAbstract(boolean, boolean, String, String, String, String, String, String)</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power">RunnerAbstract</a></dt>
<dd>
<div class="block">Run.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#running()">running()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Check if the simulation is still running.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#runningCloudlets()">runningCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#runningCloudlets()">runningCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#runningCloudlets()">runningCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#runningCloudlets()">runningCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#runStart()">runStart()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Internal method used to start the simulation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#runStop()">runStop()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Internal method used to stop the simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
