<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:58 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html#id">id</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/workflowsim/clustering/balancing/metrics/ImpactFactorVariance.html" title="class in org.workflowsim.clustering.balancing.metrics"><span class="strong">ImpactFactorVariance</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/metrics/package-summary.html">org.workflowsim.clustering.balancing.metrics</a></dt>
<dd>
<div class="block">ImpactFactorVariance is the standard deviation of their impact factors</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/metrics/ImpactFactorVariance.html#ImpactFactorVariance()">ImpactFactorVariance()</a></span> - Constructor for class org.workflowsim.clustering.balancing.metrics.<a href="../org/workflowsim/clustering/balancing/metrics/ImpactFactorVariance.html" title="class in org.workflowsim.clustering.balancing.metrics">ImpactFactorVariance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerDatacenter.html#incrementMigrationCount()">incrementMigrationCount()</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenter</a></dt>
<dd>
<div class="block">Increment migration count.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#incrementVmsAcks()">incrementVmsAcks()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">Increment vms acks.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#incrementVmsAcks()">incrementVmsAcks()</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetDatacenterBroker</a></dt>
<dd>
<div class="block">Increment vms acks.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureMonitor.html#index2job">index2job</a></span> - Static variable in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureMonitor.html" title="class in org.workflowsim.failure">FailureMonitor</a></dt>
<dd>
<div class="block">Id to a Job.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/lists/ResCloudletList.html#indexOf(java.util.List, int, int)">indexOf(List&lt;T&gt;, int, int)</a></span> - Static method in class org.cloudbus.cloudsim.lists.<a href="../org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists">ResCloudletList</a></dt>
<dd>
<div class="block">Finds the index of a Cloudlet inside the list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#INEXEC">INEXEC</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">The Cloudlet is in execution in a Cloud node.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim"><span class="strong">InfoPacket</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">InfoPacket class can be used to gather information from the network layer.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/InfoPacket.html#InfoPacket(java.lang.String, int, long, int, int, int)">InfoPacket(String, int, long, int, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim">InfoPacket</a></dt>
<dd>
<div class="block">Constructs a new Information packet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_RETURN">INFOPKT_RETURN</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">This tag is used to return the ping request back to sender</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_SUBMIT">INFOPKT_SUBMIT</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">This tag is used by an entity to send ping requests</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#init(int, java.util.Calendar, boolean)">init(int, Calendar, boolean)</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Initialises CloudSim parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#init(int, java.util.Calendar, boolean, double)">init(int, Calendar, boolean, double)</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Initialises CloudSim parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/PlanetLabRunner.html#init(java.lang.String)">init(String)</a></span> - Method in class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/PlanetLabRunner.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">PlanetLabRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomRunner.html#init(java.lang.String)">init(String)</a></span> - Method in class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomRunner.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#init(java.lang.String)">init(String)</a></span> - Method in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power">RunnerAbstract</a></dt>
<dd>
<div class="block">Inits the simulation.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureGenerator.html#init()">init()</a></span> - Static method in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureGenerator.html" title="class in org.workflowsim.failure">FailureGenerator</a></dt>
<dd>
<div class="block">Initialize a Failure Generator.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureMonitor.html#init()">init()</a></span> - Static method in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureMonitor.html" title="class in org.workflowsim.failure">FailureMonitor</a></dt>
<dd>
<div class="block">Initialize a FailureMonitor object.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/utils/Parameters.html#init(org.workflowsim.utils.Parameters.FTCMethod, org.workflowsim.utils.Parameters.FTCMonitor, org.workflowsim.utils.Parameters.FTCFailure, java.util.Map, int, java.lang.String, java.lang.String, java.lang.String, org.workflowsim.utils.OverheadParameters, org.workflowsim.utils.ClusteringParameters, org.workflowsim.utils.Parameters.SCHMethod, org.workflowsim.utils.Parameters.PLNMethod, java.lang.String, long)">init(Parameters.FTCMethod, Parameters.FTCMonitor, Parameters.FTCFailure, Map, int, String, String, String, OverheadParameters, ClusteringParameters, Parameters.SCHMethod, Parameters.PLNMethod, String, long)</a></span> - Static method in class org.workflowsim.utils.<a href="../org/workflowsim/utils/Parameters.html" title="class in org.workflowsim.utils">Parameters</a></dt>
<dd>
<div class="block">A static function so that you can specify them in any place</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/utils/ReplicaCatalog.html#init(org.workflowsim.utils.ReplicaCatalog.FileSystem)">init(ReplicaCatalog.FileSystem)</a></span> - Static method in class org.workflowsim.utils.<a href="../org/workflowsim/utils/ReplicaCatalog.html" title="class in org.workflowsim.utils">ReplicaCatalog</a></dt>
<dd>
<div class="block">Initialize a ReplicaCatalog</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#initialize()">initialize()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Initialise the simulation for stand alone simulations.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/FloydWarshall_Float.html#initialize(int)">initialize(int)</a></span> - Method in class org.cloudbus.cloudsim.network.<a href="../org/cloudbus/cloudsim/network/FloydWarshall_Float.html" title="class in org.cloudbus.cloudsim.network">FloydWarshall_Float</a></dt>
<dd>
<div class="block">initialization matrix</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#initLogOutput(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initLogOutput(boolean, boolean, String, String, String, String, String)</a></span> - Method in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power">RunnerAbstract</a></dt>
<dd>
<div class="block">Inits the log output.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_GLOBAL_RC_LIST">INQUIRY_GLOBAL_RC_LIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes a list of Replica Catalogue (RC) entities that are listed in other regional Data GIS
 entities.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_LOCAL_RC_LIST">INQUIRY_LOCAL_RC_LIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes a list of all Replica Catalogue (RC) entities that are listed in this regional Data
 GIS entity.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_LIST">INQUIRY_RC_LIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes a list of Replica Catalogue IDs.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_RESULT">INQUIRY_RC_RESULT</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes a result regarding to a list of Replica Catalogue IDs.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#INSIGNIFICANT">INSIGNIFICANT</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes insignificant simulation entity or time.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#iqr(double[])">iqr(double[])</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>
<div class="block">Gets the IQR.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">IqrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMc.html#IqrMc()">IqrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">IqrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/IqrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">IqrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/IqrMc.html#IqrMc()">IqrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/IqrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random">IqrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">IqrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMmt.html#IqrMmt()">IqrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">IqrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/IqrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">IqrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/IqrMmt.html#IqrMmt()">IqrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/IqrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random">IqrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">IqrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMu.html#IqrMu()">IqrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">IqrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/IqrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">IqrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/IqrMu.html#IqrMu()">IqrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/IqrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random">IqrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">IqrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrRs.html#IqrRs()">IqrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/IqrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">IqrRs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/IqrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">IqrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Inter Quartile Range
 (IQR) VM allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/IqrRs.html#IqrRs()">IqrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/IqrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random">IqrRs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HostStateHistoryEntry.html#isActive()">isActive()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">HostStateHistoryEntry</a></dt>
<dd>
<div class="block">Checks if is active.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Vm.html#isBeingInstantiated()">isBeingInstantiated()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></dt>
<dd>
<div class="block">Checks if is being instantiated.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Log.html#isDisabled()">isDisabled()</a></span> - Static method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim">Log</a></dt>
<dd>
<div class="block">Checks if the output is disabled.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerDatacenter.html#isDisableMigrations()">isDisableMigrations()</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenter</a></dt>
<dd>
<div class="block">Checks if is disable migrations.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#isEnableOutput()">isEnableOutput()</a></span> - Method in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power">RunnerAbstract</a></dt>
<dd>
<div class="block">Checks if is enable output.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Host.html#isFailed()">isFailed()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></dt>
<dd>
<div class="block">Checks if is failed.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#isFinished()">isFinished()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">Checks whether this Cloudlet has finished execution or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#isFinishedCloudlets()">isFinishedCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#isFinishedCloudlets()">isFinishedCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#isFinishedCloudlets()">isFinishedCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#isFinishedCloudlets()">isFinishedCloudlets()</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html#isFree()">isFree()</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#isFull()">isFull()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Checks if the storage is full or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Storage.html#isFull()">isFull()</a></span> - Method in interface org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dt>
<dd>
<div class="block">Checks if the storage is full or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized(PowerHost)</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></dt>
<dd>
<div class="block">Checks if is host over utilized.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized(PowerHost)</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationInterQuartileRange</a></dt>
<dd>
<div class="block">Checks if is host over utilized.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized(PowerHost)</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegression</a></dt>
<dd>
<div class="block">Checks if is host over utilized.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized(PowerHost)</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation</a></dt>
<dd>
<div class="block">Checks if is host over utilized.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized(PowerHost)</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationStaticThreshold</a></dt>
<dd>
<div class="block">Checks if is host over utilized.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">isHostOverUtilizedAfterAllocation(PowerHost, Vm)</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></dt>
<dd>
<div class="block">Checks if is host over utilized after allocation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/power/PowerDatacenter.html#isInMigration()">isInMigration()</a></span> - Method in class org.cloudbus.cloudsim.power.<a href="../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenter</a></dt>
<dd>
<div class="block">Checks if PowerDatacenter is in migration.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Vm.html#isInMigration()">isInMigration()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></dt>
<dd>
<div class="block">Checks if is in migration.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/VmStateHistoryEntry.html#isInMigration()">isInMigration()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a></dt>
<dd>
<div class="block">Checks if is in migration.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#isMasterCopy()">isMasterCopy()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Checks whether this file is a master copy or replica</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/FileAttribute.html#isMasterCopy()">isMasterCopy()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a></dt>
<dd>
<div class="block">Checks whether this file is a master copy or replica</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/NetworkTopology.html#isNetworkEnabled()">isNetworkEnabled()</a></span> - Static method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim">NetworkTopology</a></dt>
<dd>
<div class="block">This method returns true if network simulation is working.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#isPaused()">isPaused()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Checks if is paused.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#isReadOnly()">isReadOnly()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Checks whether this file is a read only or not</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/FileAttribute.html#isReadOnly()">isReadOnly()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a></dt>
<dd>
<div class="block">Checks whether this file is a read only or not</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#isRegistered()">isRegistered()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Checks if this file already registered to a Replica Catalogue</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/FileAttribute.html#isRegistered()">isRegistered()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a></dt>
<dd>
<div class="block">Checks if this file already registered to a Replica Catalogue</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Host.html#isSuitableForVm(org.cloudbus.cloudsim.Vm)">isSuitableForVm(Vm)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></dt>
<dd>
<div class="block">Checks if is suitable for vm.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/BwProvisioner.html#isSuitableForVm(org.cloudbus.cloudsim.Vm, long)">isSuitableForVm(Vm, long)</a></span> - Method in class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a></dt>
<dd>
<div class="block">Checks if BW is suitable for vm.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html#isSuitableForVm(org.cloudbus.cloudsim.Vm, long)">isSuitableForVm(Vm, long)</a></span> - Method in class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisionerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#isSuitableForVm(org.cloudbus.cloudsim.Vm, int)">isSuitableForVm(Vm, int)</a></span> - Method in class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a></dt>
<dd>
<div class="block">Checks if is suitable for vm.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html#isSuitableForVm(org.cloudbus.cloudsim.Vm, int)">isSuitableForVm(Vm, int)</a></span> - Method in class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisionerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterCharacteristics.html#isWorking()">isWorking()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a></dt>
<dd>
<div class="block">Checks whether all machines of this resource are working properly or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#iteration">iteration</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/DeferredQueue.html#iterator()">iterator()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core">DeferredQueue</a></dt>
<dd>
<div class="block">Returns an iterator to the events in the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/FutureQueue.html#iterator()">iterator()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core">FutureQueue</a></dt>
<dd>
<div class="block">Returns an iterator to the queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
