<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:58 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html#latency">latency</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/failure/FailureRecord.html#length">length</a></span> - Variable in class org.workflowsim.failure.<a href="../org/workflowsim/failure/FailureRecord.html" title="class in org.workflowsim.failure">FailureRecord</a></dt>
<dd>
<div class="block">Length</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html#level">level</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#linkDC">linkDC</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetDatacenterBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#listToArray(java.util.List)">listToArray(List&lt;? extends Number&gt;)</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>
<div class="block">List to array.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/UtilizationModelStochastic.html#loadHistory(java.lang.String)">loadHistory(String)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim">UtilizationModelStochastic</a></dt>
<dd>
<div class="block">Load history.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim"><span class="strong">Log</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">The Log class used for performing loggin of the simulation process.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Log.html#Log()">Log()</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#logflag">logflag</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/distributions/LognormalDistr.html" title="class in org.cloudbus.cloudsim.distributions"><span class="strong">LognormalDistr</span></a> - Class in <a href="../org/cloudbus/cloudsim/distributions/package-summary.html">org.cloudbus.cloudsim.distributions</a></dt>
<dd>
<div class="block">The Class LognormalDistr.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/distributions/LognormalDistr.html#LognormalDistr(java.util.Random, double, double)">LognormalDistr(Random, double, double)</a></span> - Constructor for class org.cloudbus.cloudsim.distributions.<a href="../org/cloudbus/cloudsim/distributions/LognormalDistr.html" title="class in org.cloudbus.cloudsim.distributions">LognormalDistr</a></dt>
<dd>
<div class="block">Instantiates a new lognormal distr.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/distributions/LognormalDistr.html#LognormalDistr(double, double)">LognormalDistr(double, double)</a></span> - Constructor for class org.cloudbus.cloudsim.distributions.<a href="../org/cloudbus/cloudsim/distributions/LognormalDistr.html" title="class in org.cloudbus.cloudsim.distributions">LognormalDistr</a></dt>
<dd>
<div class="block">Instantiates a new lognormal distr.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/distributions/LomaxDistribution.html" title="class in org.cloudbus.cloudsim.distributions"><span class="strong">LomaxDistribution</span></a> - Class in <a href="../org/cloudbus/cloudsim/distributions/package-summary.html">org.cloudbus.cloudsim.distributions</a></dt>
<dd>
<div class="block">The Class LomaxDistribution.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/distributions/LomaxDistribution.html#LomaxDistribution(double, double, double)">LomaxDistribution(double, double, double)</a></span> - Constructor for class org.cloudbus.cloudsim.distributions.<a href="../org/cloudbus/cloudsim/distributions/LomaxDistribution.html" title="class in org.cloudbus.cloudsim.distributions">LomaxDistribution</a></dt>
<dd>
<div class="block">Instantiates a new lomax distribution.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/distributions/LomaxDistribution.html#LomaxDistribution(java.util.Random, double, double, double)">LomaxDistribution(Random, double, double, double)</a></span> - Constructor for class org.cloudbus.cloudsim.distributions.<a href="../org/cloudbus/cloudsim/distributions/LomaxDistribution.html" title="class in org.cloudbus.cloudsim.distributions">LomaxDistribution</a></dt>
<dd>
<div class="block">Instantiates a new lomax distribution.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMc.html#LrMc()">LrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrMc.html#LrMc()">LrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMmt.html#LrMmt()">LrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrMmt.html#LrMmt()">LrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMu.html#LrMu()">LrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrMu.html#LrMu()">LrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMc.html#LrrMc()">LrrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMc.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrrMc</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Maximum Correlation (MC) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrrMc.html#LrrMc()">LrrMc()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrrMc.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrrMc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMmt.html#LrrMmt()">LrrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrrMmt</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Minimum Migration Time (MMT) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrrMmt.html#LrrMmt()">LrrMmt()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrrMmt.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrrMmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMu.html#LrrMu()">LrrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrMu.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrrMu</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Minimum Utilization (MU) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrrMu.html#LrrMu()">LrrMu()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrrMu.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrrMu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrRs.html#LrrRs()">LrrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrrRs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression Robust
 (LRR) VM allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrrRs.html#LrrRs()">LrrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrrRs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">LrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrRs.html#LrRs()">LrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/LrRs.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">LrRs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/LrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">LrRs</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous power aware data center that applies the Local Regression (LR) VM
 allocation policy and Random Selection (RS) VM selection policy.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/LrRs.html#LrRs()">LrRs()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/LrRs.html" title="class in org.cloudbus.cloudsim.examples.power.random">LrRs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
